{
  "name": "personal-portfolio",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "deploy": "push-dir --dir=dist --branch=gh-pages --cleanup"
  },
  "devDependencies": {
    "sass": "^1.43.4",
    "vite": "^2.6.4"
  },
  "dependencies": {
    "tippy.js": "^6.3.7"
  }
}
